<html>
  <head>
    <title> Personal Site </title>
    <link rel="stylesheet" href="/main.css" title="CSS", type="text/css" />
  </head>
  <body>
    <h1> This is a blog! </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis natus atque dolor quisquam harum minus impedit explicabo placeat distinctio animi!</p>
  </body>
</html>
